{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "make install && make start",
  "mounts": [
    "source=${localWorkspaceFolder}/infra/xdebug.ini,target=/opt/php/8.2.14/ini/xdebug.ini,type=bind"
  ]
}